<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>async-await</title>
</head>

<body>
  <script>
    // async await

    // fetch(URL)
    //     .then(response => {
    //         return response.json()
    //     })
    //     .then(data => {
    //         console.log(data);
    //     })

    const URL = "https://jsonplaceholder.typicode.com/posts";

    console.log("script starts");
    async function getPosts(){
      const response = await fetch(URL);
      if (!response.ok) {
       throw new Error("Something went wrong")
      }
      console.log("inside async")
      const data = await response.json();
      return data;
    }

    getPosts()
    .then((myData)=>{
      console.log(myData)
    })
    .catch(error=>{
      console.log("inside catch")
      console.log(error)
    })
        console.log("script end");
  </script>
</body>

</html>