<!DOCTYPE html>
<html>
  <head>
    <title>DOM Navigation</title>
    <style>
      h1 {
        text-align: center;
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h1>Hello I ❤️ Love Programming</h1>

    <script>
      let newElement = document.createElement("h1");
      console.log(newElement);
      let newText = document.createTextNode("This is just text");
      console.log(newText);
      let newComment = document.createComment("this is just comment");
      console.log(newComment);
    </script>
  </body>
</html>
